
# Create External Server

dsconfig create-external-server \
    --server-name pingdirectory  \
    --type ping-identity-ds  \
    --set server-host-name:pingdirectory  \
    --set server-port:636  \
    --set location:Docker  \
    --set bind-dn:cn=dmanager  \
    --set password:AACevSc51P8QzyVUOgoidez8NGMTtKy/xdk= 

# Set Load Balancing Property

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter  \
    --set auxiliary-ldap-objectclass:anycompanyUser  \
    --set include-base-dn:ou=People,dc=anycompany,dc=co 



