
# Create External Server

dsconfig create-external-server \
    --server-name pingdirectory  \
    --type ping-identity-ds  \
    --set server-host-name:pingdirectory  \
    --set server-port:389  \
    --set location:Docker  \
    --set bind-dn:cn=dmanager  \
    --set password:AACevSc51P8QzyVUOgoidez8NGMTtKy/xdk= 

# Set LBA

dsconfig create-load-balancing-algorithm \
    --algorithm-name dg-lba  \
    --type failover  \
    --set enabled:true  \
    --set backend-server:pingdirectory 


# Set User Store Adapter Property

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter  \
    --set auxiliary-ldap-objectclass:anycompanyUser  \
    --set include-base-dn:ou=People,dc=anycompany,dc=co \
    --set load-balancing-algorithm:dg-lba

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter  \
    --set enabled:true 

# Create PF External Server

dsconfig create-external-server \
    --server-name pingfederate  \
    --type http  \
    --set base-url:https://pingfederate:9031  \
    --set hostname-verification-method:allow-all  \

# Add httpbin API external server

dsconfig create-external-server \
    --server-name http-bin  \
    --type api  \
    --set base-url:https://httpbin.org  \
    --set hostname-verification-method:allow-all 

# Add httpbin API endpoint

dsconfig create-api-endpoint \
    --endpoint-name httpbin  \
    --set inbound-base-path:/anything  \
    --set outbound-base-path:/anything  \
    --set api-server:http-bin 


# Create PF ATV

dsconfig create-access-token-validator \
    --validator-name pingfederateATV  \
    --type ping-federate  \
    --set enabled:true  \
    --set authorization-server:pingfederate  \
    --set client-id:dgATV  \
    --set client-secret:AACF9ScfRYobGxoIxgCG4m5LM6ic1ZgIfFU= 

# Import default pass-through policies

dsconfig set-policy-decision-service-prop \
    --set pdp-mode:embedded  \
    --set "deployment-package<PassThrough.SDP" 

# Set PF ATV for http-bin endpoint

dsconfig set-api-endpoint-prop \
    --endpoint-name httpbin  \
    --set access-token-validator:pingfederateATV 

