
# Create External Server

dsconfig create-external-server \
    --server-name pingdirectory  \
    --type ping-identity-ds  \
    --set server-host-name:pingdirectory  \
    --set server-port:389  \
    --set location:Docker  \
    --set bind-dn:cn=dmanager  \
    --set password:AACevSc51P8QzyVUOgoidez8NGMTtKy/xdk= 

# Set LBA

dsconfig create-load-balancing-algorithm \
    --algorithm-name dg-lba  \
    --type failover  \
    --set enabled:true  \
    --set backend-server:pingdirectory 


# Set User Store Adapter Property

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter  \
    --set auxiliary-ldap-objectclass:anycompanyUser  \
    --set include-base-dn:ou=People,dc=anycompany,dc=co \
    --set load-balancing-algorithm:dg-lba

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter  \
    --set enabled:true 

# Create PF External Server

dsconfig create-external-server \
    --server-name pingfederate  \
    --type http  \
    --set base-url:https://pingfederate:9031  \
    --set hostname-verification-method:allow-all  \





